# emov-prueba

./: .factorypath  .gitignore  README.md  pom.xml  resolucion.bpmn  test.txt  updateDevOfc.sh  updateProd.sh
_dev/SQL/: 20191115_init.sql
src/main/java/: AutorizacionServiciosInstitucionalesController.java
src/main/resources/procesos/: .project  AltaServidorPublico.bpmn  AnticipoRMU.bpmn  BajaSerividorPublico.bpmn  PagoProcesosOtrosNoClasificados.bpmn  PagoRemuneracionesMensuales.bpmn  PagoRolesHorasExtras.bpmn  crearUsuario.bpmn  juicioCoactiva.bpmn  pagoRetencionesJudiciales.bpmn  pagoRolDecimos.bpmn  procesoPagoAnticipoBienes.bpmn  procesoPagoAnticipoConsultoria.bpmn  procesoPagoAnticipoObraPublica.bpmn  procesoPagoAnticipoServicios.bpmn  procesoPagoCatalogoElectronicoBienes.bpmn  procesoPagoCatalogoElectronicoServicios.bpmn  procesoPagoContratoAdquisicionBienes.bpmn  procesoPagoContratoConsultoria.bpmn  procesoPagoContratoObraPublica.bpmn  procesoPagoContratoServicios.bpmn  procesoPagoInfimaCuantiaBienes.bpmn  procesoPagoInfimaCuantiaObraMenor.bpmn  procesoPagoInfimaCuantiaServicios.bpmn  procesoPagoLiquidacionHaberes.bpmn  procesoPagoServiciosBasicos.bpmn  procesoPagoServiciosNotariales.bpmn  procesoPagoServiciosProfesionales.bpmn  processCierreCajaChica.bpmn
src/main/resources/procesos/activos/: OrdenRequisicionInventario.bpmn  RegistroBienes.bpmn  RegistroInventario.bpmn
src/main/resources/procesos/compras/: ElaboracionAprobacionOC.bpmn  ElaboracionAprobacionOrdenCompras.bpmn
src/main/resources/procesos/contabilidad/: ProcesoRecepcionContrato.bpmn  SubprocesoPagos.bpmn
src/main/resources/procesos/presupuesto/: AnulacionReservaCompromiso.bpmn  AprobacionPresupuestoAnual.bpmn  LiberacionReservaCompromiso.bpmn  LiquidacionReservaCompromiso.bpmn  ModificacionReservaCompromiso.bpmn  ProEjePresuAnual .bpmn  ProcesoReformaPresupuestoT1.bpmn  ProcesoReformaPresupuestoT2.bpmn  ReformaReduccionCredito.bpmn  ReformaSupmentoCredito.bpmn  ReservaCompromiso.bpmn  SolicitudCertificacionPAPP.bpmn
src/main/resources/procesos/rentas/: BajasTitulos.bpmn  EmisionTitulosCreditos.bpmn  EmisionTitulosImpPrediosAnuales.bpmn  ExoneracionPatenteActTasaHabilit.bpmn  LiquidacionAlcabalaPlusvalia.bpmn  PermisoFuncionamientoJ.bpmn  PermisoFuncionamientoN.bpmn  PermisoFuncionamientoNatural.bpmn  PermisoFuncionamientoPersonaJuridica.bpmn  PermisoFuncionamietoJuridico.bpmn  PermisosFuncionamientoPerNaturales.bpmn  PermisosPerJuridicaNueva.bpmn  PermisosPerJuridicaRenovacion.bpmn  SolicitudPatenteComercial.bpmn
src/main/resources/procesos/resoluciones/: bajaTitulo.bpmn  procesoResolucion.bpmn  procesoResolucion.bpmn.bak
src/main/resources/procesos/talentoHumano/: .project  BajaServidorPublico.bpmn  IngresoServidorPublico.bpmn  PagoProvisionRolDecimo.bpmn  PagoRetencionJudicial.bpmn  PagoRolDecimo.bpmn  PagoRolMensual.bpmn
src/main/resources/procesos/tesoreria/: RegistroDepositosBancos.bpmn  RegistroRecaudaciones.bpmn
src/main/resources/procesos/tributario/: aperturaCierraCarpeta.bpmn  comisaria.bpmn  registroInquilinato.bpmn  viaPublica.bpmn
src/main/resources/procesos/ventanilla/: ventanilla.bpmn  ventanilla.bpmn.bak
src/main/webapp/: 404.xhtml  access.xhtml  dashboard.xhtml  data.xhtml  docs.xhtml  empty.xhtml  error.xhtml  expired.xhtml  forms.xhtml  landing.xhtml  login.xhtml  menu.xhtml  messages.xhtml  panel.xhtml  sample.xhtml  utils.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  faces-config.xml  primefaces-barcelona.taglib.xml  shiro.ini  sistema.props  sistema.props.preproduccion  sistema.props.produccion  sistemaC.props  web.xml
src/main/webapp/WEB-INF/pretty-config/: common.xml
src/main/webapp/WEB-INF/template/: footer.xhtml  menu.xhtml  template.xhtml  topbar.xhtml
src/main/webapp/catastro/: _ibarra_seccion01.xhtml  _ibarra_seccion02.xhtml  _ibarra_seccion03.xhtml  _ibarra_seccion03_1.xhtml  _ibarra_seccion04.xhtml  _ibarra_seccion05.xhtml  _ibarra_seccion06.xhtml  _ibarra_seccion07.xhtml  _ibarra_seccion08.xhtml  _vivienda.xhtml  fichaPredial.xhtml  gestionPredios.xhtml  predios.xhtml
src/main/webapp/common/Dialog/: DlgoConsultaPappReporte.xhtml  dlgProformaPresupuestoEgreso.xhtml  dlgProformaPresupuestoIngreso.xhtml  dlgReporte.xhtml  dlgcatalogoPresupuesto.xhtml  dlogoProformaIngreso.xhtml  vistaProformaEgresoSinProceso.xhtml  vistaProformaIngresoSinproceso.xhtml
src/main/webapp/facelet/Arrendamiento/: arrendamiento.xhtml  locales.xhtml  ordenesEmitidas.xhtml  tarifasArriendo.xhtml
src/main/webapp/facelet/DatosGeneralesEntidad/: datosEntidad.xhtml
src/main/webapp/facelet/admin/: catalogos.xhtml  controlValidacion.xhtml  correos.xhtml  cuenta.xhtml  firmarDocumentos.xhtml  help.xhtml  tramite.xhtml  ubicacionInstitucion.xhtml  validAdmin.xhtml  validacion_data.xhtml
src/main/webapp/facelet/administracion/: LegalizaSolicitud.xhtml  OC_sinPoceso.xhtml  OrdenCompra.xhtml  ProcesaSolicitud.xhtml  RecepcionAprobacion.xhtml
src/main/webapp/facelet/certificacion_presupuesto_anual/: ActualizacionReservaCompromiso.xhtml  AnulacionReservaCompromiso.xhtml  AnulacionReservaCompromisoSinProceso.xhtml  ListadoReservaCompromiso.xhtml  ModificacionReservaCompromiso.xhtml  aprobacionProcesoReserva.xhtml  aprobacionReservaCompromiso.xhtml  aprobacionReservaCompromisoSinProceso.xhtml  asociarBeneficiario.xhtml  asociarBeneficiarioSinProceso.xhtml  certificacionSistemaAnterior.xhtml  documentoCertifiacacionPresupuestaria.xhtml  firmaReservasCopromiso.xhtml  liberadoReservaCompromiso.xhtml  liberadoReservaCompromisoSP.xhtml  liquidacionReservaCompromiso.xhtml  liquidacionReservaCompromisoSinProceso.xhtml  (+6 more)
src/main/webapp/procesos/: .project  iniciarTramite.xhtml  iniciarUsuario.xhtml  reporteTramite.xhtml  tareasAdmin.xhtml  tareasPendientes.xhtml  tareasPendientesConsulta.xhtml  tramitesConf.xhtml
src/main/webapp/reportes/: titleComprobante.jrxml  titleH.jasper  titleH.jrxml  titleHpluss.jasper  titleHpluss.jrxml  titleV.jrxml  title_A2_horizontal.jasper  title_A2_horizontal.jrxml  titulo_small_v.jasper  titulo_small_v.jrxml
(+3745 files in other folders)
